<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Home"/>

    <item
        android:id="@+id/secondFragment"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Agregar"/>
    <item
        android:id="@+id/fourFragment"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Vivencias"/>

    <item
        android:id="@+id/thirdFragment"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Info"/>
</menu>